<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="../img/favicon/text861.png"/>
    <title>Support</title>

    <style>
        body{
            background-color: rgba(255, 217, 0, 0.753);
        }
        #maindiv{
            display: flex;
        }
        #ch1{
            flex: 1;
            margin-top: 50px;
        }
        #ch2{
            margin-top: 50px;
        }
        #supimg{
            height: 251px;
            width: 297px;
        }
        .para{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            font-weight: bolder;
        }
        .para1{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:xx-large;
            font-weight: bolder;
        }
        .prof{
            height: 90px;
            width: 90px;
            border-radius: 50%;
        }
        .marg{
            margin-left: 10px;
        }
    </style>
  </head>
  <body class="container" style="user-select: none;">
      <div id="maindiv" class="container">
    <div id="ch1" class="container">
        <img id="supimg" src="./courage.png" alt="support">
    </div>
    <div id="ch2" class="container">
        <p class="para">Make awesome cards which shows your GitHub stats in a neat and presentable way.We are sure it would be a creative and informative linkedln background.All you need to do is to enter your GitHub username and download the card in a matter of seconds.</p>
    </div>
</div>
<div class="container">
    <p class="para1">This is a OpenSource project, which means it's open to all to use and contribute. Contributions of any type and any level (small or big) is appreciated and valued. Take a look at Contribution Guidlines for a steps and things to follow.</p>
   
    <dt class="container">
        <h2 style="text-decoration: double;margin-top: 80px;margin-bottom: 30px;">Contributers</h2>
        <a class="marg" href="https://github.com/code-reaper08"><img class="prof" src="https://avatars.githubusercontent.com/u/64256342?v=4" alt="code-reaper08"></a>
       <a class="marg" href="https://github.com/lemonnuggets"><img class="prof" src="https://avatars.githubusercontent.com/u/63046776?v=4" alt="lemonnuggets"></a>
    </dt>
</div>

<div style="display: flex; margin-top: 100px;margin-bottom: 30px;">
    <div style="flex: 1; padding-left: 40px;"><a style="text-align: left; float: left; text-decoration: none; color:black; font-size: larger; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" href="./index.html" >Back to Homepage</a></div>
    <div><a style="text-align: right; padding-right: 40px; text-decoration: none; color:black;font-size: larger;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" href="./aboutme.html">Go to AboutMe</a></div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>