<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Support</title>

    <style>
        body{
            background-color: rgba(255, 217, 0, 0.753);
        }
        #maindiv{
            display: flex;
        }
        #ch1{
            flex: 1;
            margin-top: 50px;
        }
        #ch2{
            margin-top: 50px;
        }
        #supimg{
            height: 251px;
            width: 297px;
        }
        .para{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bolder;
        }
    </style>
  </head>
  <body>
      <div id="maindiv" class="container">
    <div id="ch1" class="container">
        <img id="supimg" src="https://www.flaticon.com/svg/vstatic/svg/3728/3728607.svg?token=exp=1620495200~hmac=2452dca4933b35de6352990628750315" alt="">
    </div>
    <div id="ch2" class="container">
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi pariatur voluptate officiis beatae ab minima adipisci blanditiis commodi dignissimos iusto dolor sunt ipsum veniam expedita sapiente, iste reiciendis. Mollitia, cumque?</p>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>